In [1]:
import urllib.request

url = "https://raw.githubusercontent.com/GokuMohandas/practicalAI/master/data/titanic.csv"
response = urllib.request.urlopen(url)
http = response.read()
with open('titanic.csv', 'wb') as f:
    f.write(http)

In [2]:
import pandas as pd

df = pd.read_csv("titanic.csv", header=0)

In [3]:
# 前五项
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>ticket</th>
      <th>fare</th>
      <th>cabin</th>
      <th>embarked</th>
      <th>survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Allen, Miss. Elisabeth Walton</td>
      <td>female</td>
      <td>29.0000</td>
      <td>0</td>
      <td>0</td>
      <td>24160</td>
      <td>211.3375</td>
      <td>B5</td>
      <td>S</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Allison, Master. Hudson Trevor</td>
      <td>male</td>
      <td>0.9167</td>
      <td>1</td>
      <td>2</td>
      <td>113781</td>
      <td>151.5500</td>
      <td>C22 C26</td>
      <td>S</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Allison, Miss. Helen Loraine</td>
      <td>female</td>
      <td>2.0000</td>
      <td>1</td>
      <td>2</td>
      <td>113781</td>
      <td>151.5500</td>
      <td>C22 C26</td>
      <td>S</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>Allison, Mr. Hudson Joshua Creighton</td>
      <td>male</td>
      <td>30.0000</td>
      <td>1</td>
      <td>2</td>
      <td>113781</td>
      <td>151.5500</td>
      <td>C22 C26</td>
      <td>S</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Allison, Mrs. Hudson J C (Bessie Waldo Daniels)</td>
      <td>female</td>
      <td>25.0000</td>
      <td>1</td>
      <td>2</td>
      <td>113781</td>
      <td>151.5500</td>
      <td>C22 C26</td>
      <td>S</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# 描述性统计
df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>fare</th>
      <th>survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1309.000000</td>
      <td>1046.000000</td>
      <td>1309.000000</td>
      <td>1309.000000</td>
      <td>1308.000000</td>
      <td>1309.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.294882</td>
      <td>29.881135</td>
      <td>0.498854</td>
      <td>0.385027</td>
      <td>33.295479</td>
      <td>0.381971</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.837836</td>
      <td>14.413500</td>
      <td>1.041658</td>
      <td>0.865560</td>
      <td>51.758668</td>
      <td>0.486055</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>0.166700</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.000000</td>
      <td>21.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.895800</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>31.275000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>8.000000</td>
      <td>9.000000</td>
      <td>512.329200</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
#直方图
df["age"].hist()

ModuleNotFoundError: No module named 'matplotlib'

In [11]:
# 唯一值
df["embarked"].unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [12]:
# 根据特征选择数据（只显示指定的特征）
df["name"].head()

0                      Allen, Miss. Elisabeth Walton
1                     Allison, Master. Hudson Trevor
2                       Allison, Miss. Helen Loraine
3               Allison, Mr. Hudson Joshua Creighton
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Name: name, dtype: object

In [16]:
# 筛选
df[df["sex"] == "female"].head()

0    female
2    female
4    female
6    female
8    female
Name: sex, dtype: object

In [3]:
# 排序
df.sort_values("age", ascending=False).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>ticket</th>
      <th>fare</th>
      <th>cabin</th>
      <th>embarked</th>
      <th>survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>1</td>
      <td>Barkworth, Mr. Algernon Henry Wilson</td>
      <td>male</td>
      <td>80.0</td>
      <td>0</td>
      <td>0</td>
      <td>27042</td>
      <td>30.0000</td>
      <td>A23</td>
      <td>S</td>
      <td>1</td>
    </tr>
    <tr>
      <th>61</th>
      <td>1</td>
      <td>Cavendish, Mrs. Tyrell William (Julia Florence...</td>
      <td>female</td>
      <td>76.0</td>
      <td>1</td>
      <td>0</td>
      <td>19877</td>
      <td>78.8500</td>
      <td>C46</td>
      <td>S</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1235</th>
      <td>3</td>
      <td>Svensson, Mr. Johan</td>
      <td>male</td>
      <td>74.0</td>
      <td>0</td>
      <td>0</td>
      <td>347060</td>
      <td>7.7750</td>
      <td>NaN</td>
      <td>S</td>
      <td>0</td>
    </tr>
    <tr>
      <th>135</th>
      <td>1</td>
      <td>Goldschmidt, Mr. George B</td>
      <td>male</td>
      <td>71.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17754</td>
      <td>34.6542</td>
      <td>A5</td>
      <td>C</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>Artagaveytia, Mr. Ramon</td>
      <td>male</td>
      <td>71.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17609</td>
      <td>49.5042</td>
      <td>NaN</td>
      <td>C</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
# Grouping
survived_group = df.groupby("survived")
survived_group.mean()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>fare</th>
    </tr>
    <tr>
      <th>survived</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.500618</td>
      <td>30.545369</td>
      <td>0.521632</td>
      <td>0.328801</td>
      <td>23.353831</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.962000</td>
      <td>28.918228</td>
      <td>0.462000</td>
      <td>0.476000</td>
      <td>49.361184</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
# iloc 根据位置的索引来访问
df.iloc[0, : ]    # 第0行的记录

pclass                                 1
name        Allison, Miss. Helen Loraine
sex                               female
age                                    2
sibsp                                  1
parch                                  2
ticket                            113781
fare                              151.55
cabin                            C22 C26
embarked                               S
survived                               0
Name: 2, dtype: object

In [10]:
# iloc 获取指定位置的数据
df.iloc[0, 1]

'Allen, Miss. Elisabeth Walton'

In [11]:
# loc：根据标签的索引来访问
df.iloc[1]  # 从索引中获取具有特定标签的行或列

pclass                                   1
name        Allison, Master. Hudson Trevor
sex                                   male
age                                 0.9167
sibsp                                    1
parch                                    2
ticket                              113781
fare                                151.55
cabin                              C22 C26
embarked                                 S
survived                                 1
Name: 1, dtype: object

In [15]:
# 具有至少一个NaN值的行
df[pd.isnull(df).any(axis=1)].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>ticket</th>
      <th>fare</th>
      <th>cabin</th>
      <th>embarked</th>
      <th>survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>Artagaveytia, Mr. Ramon</td>
      <td>male</td>
      <td>71.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17609</td>
      <td>49.5042</td>
      <td>NaN</td>
      <td>C</td>
      <td>0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>Barber, Miss. Ellen "Nellie"</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>19877</td>
      <td>78.8500</td>
      <td>NaN</td>
      <td>S</td>
      <td>1</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1</td>
      <td>Baumann, Mr. John D</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17318</td>
      <td>25.9250</td>
      <td>NaN</td>
      <td>S</td>
      <td>0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1</td>
      <td>Bidois, Miss. Rosalie</td>
      <td>female</td>
      <td>42.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17757</td>
      <td>227.5250</td>
      <td>NaN</td>
      <td>C</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1</td>
      <td>Birnbaum, Mr. Jakob</td>
      <td>male</td>
      <td>25.0</td>
      <td>0</td>
      <td>0</td>
      <td>13905</td>
      <td>26.0000</td>
      <td>NaN</td>
      <td>C</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
# 删除具有NaN值的行
df.dropna()
df.reset_index()
df.head

<bound method NDFrame.head of       pclass                                               name     sex  \
0          1                      Allen, Miss. Elisabeth Walton  female
1          1                     Allison, Master. Hudson Trevor    male
2          1                       Allison, Miss. Helen Loraine  female
3          1               Allison, Mr. Hudson Joshua Creighton    male
4          1    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5          1                                Anderson, Mr. Harry    male
6          1                  Andrews, Miss. Kornelia Theodosia  female
7          1                             Andrews, Mr. Thomas Jr    male
8          1      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9          1                            Artagaveytia, Mr. Ramon    male
10         1                             Astor, Col. John Jacob    male
11         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female
12         1                      Aubart, Mme. Leontine Pauline  female
13         1                       Barber, Miss. Ellen "Nellie"  female
14         1               Barkworth, Mr. Algernon Henry Wilson    male
15         1                                Baumann, Mr. John D    male
16         1                           Baxter, Mr. Quigg Edmond    male
17         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
18         1                              Bazzani, Miss. Albina  female
19         1                               Beattie, Mr. Thomson    male
20         1                      Beckwith, Mr. Richard Leonard    male
21         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
22         1                              Behr, Mr. Karl Howell    male
23         1                              Bidois, Miss. Rosalie  female
24         1                                  Bird, Miss. Ellen  female
25         1                                Birnbaum, Mr. Jakob    male
26         1                            Bishop, Mr. Dickinson H    male
27         1            Bishop, Mrs. Dickinson H (Helen Walton)  female
28         1                             Bissette, Miss. Amelia  female
29         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan    male
...      ...                                                ...     ...
1279       3               Vestrom, Miss. Hulda Amanda Adolfina  female
1280       3                                    Vovk, Mr. Janko    male
1281       3                               Waelens, Mr. Achille    male
1282       3                                Ware, Mr. Frederick    male
1283       3                        Warren, Mr. Charles William    male
1284       3                                  Webber, Mr. James    male
1285       3                                Wenzel, Mr. Linhart    male
1286       3    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female
1287       3                   Widegren, Mr. Carl/Charles Peter    male
1288       3                          Wiklund, Mr. Jakob Alfred    male
1289       3                            Wiklund, Mr. Karl Johan    male
1290       3                   Wilkes, Mrs. James (Ellen Needs)  female
1291       3                   Willer, Mr. Aaron ("Abi Weller")    male
1292       3                                 Willey, Mr. Edward    male
1293       3                  Williams, Mr. Howard Hugh "Harry"    male
1294       3                               Williams, Mr. Leslie    male
1295       3                                Windelov, Mr. Einar    male
1296       3                                   Wirz, Mr. Albert    male
1297       3                             Wiseman, Mr. Phillippe    male
1298       3                          Wittevrongel, Mr. Camille    male
1299       3                                Yasbeck, Mr. Antoni    male
1300       3            Yasbeck, Mrs. Antoni (Selini Alexander)  female
1301       3                               Youseff, Mr. Gerious    male
1302       3                                  Yousif, Mr. Wazli    male
1303       3                              Yousseff, Mr. Gerious    male
1304       3                               Zabour, Miss. Hileni  female
1305       3                              Zabour, Miss. Thamine  female
1306       3                          Zakarian, Mr. Mapriededer    male
1307       3                                Zakarian, Mr. Ortin    male
1308       3                                 Zimmerman, Mr. Leo    male

          age  sibsp  parch            ticket      fare    cabin embarked  \
0     29.0000      0      0             24160  211.3375       B5        S
1      0.9167      1      2            113781  151.5500  C22 C26        S
2      2.0000      1      2            113781  151.5500  C22 C26        S
3     30.0000      1      2            113781  151.5500  C22 C26        S
4     25.0000      1      2            113781  151.5500  C22 C26        S
5     48.0000      0      0             19952   26.5500      E12        S
6     63.0000      1      0             13502   77.9583       D7        S
7     39.0000      0      0            112050    0.0000      A36        S
8     53.0000      2      0             11769   51.4792     C101        S
9     71.0000      0      0          PC 17609   49.5042      NaN        C
10    47.0000      1      0          PC 17757  227.5250  C62 C64        C
11    18.0000      1      0          PC 17757  227.5250  C62 C64        C
12    24.0000      0      0          PC 17477   69.3000      B35        C
13    26.0000      0      0             19877   78.8500      NaN        S
14    80.0000      0      0             27042   30.0000      A23        S
15        NaN      0      0          PC 17318   25.9250      NaN        S
16    24.0000      0      1          PC 17558  247.5208  B58 B60        C
17    50.0000      0      1          PC 17558  247.5208  B58 B60        C
18    32.0000      0      0             11813   76.2917      D15        C
19    36.0000      0      0             13050   75.2417       C6        C
20    37.0000      1      1             11751   52.5542      D35        S
21    47.0000      1      1             11751   52.5542      D35        S
22    26.0000      0      0            111369   30.0000     C148        C
23    42.0000      0      0          PC 17757  227.5250      NaN        C
24    29.0000      0      0          PC 17483  221.7792      C97        S
25    25.0000      0      0             13905   26.0000      NaN        C
26    25.0000      1      0             11967   91.0792      B49        C
27    19.0000      1      0             11967   91.0792      B49        C
28    35.0000      0      0          PC 17760  135.6333      C99        S
29    28.0000      0      0            110564   26.5500      C52        S
...       ...    ...    ...               ...       ...      ...      ...
1279  14.0000      0      0            350406    7.8542      NaN        S
1280  22.0000      0      0            349252    7.8958      NaN        S
1281  22.0000      0      0            345767    9.0000      NaN        S
1282      NaN      0      0            359309    8.0500      NaN        S
1283      NaN      0      0        C.A. 49867    7.5500      NaN        S
1284      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN        S
1285  32.5000      0      0            345775    9.5000      NaN        S
1286  38.0000      0      0              2688    7.2292      NaN        C
1287  51.0000      0      0            347064    7.7500      NaN        S
1288  18.0000      1      0           3101267    6.4958      NaN        S
1289  21.0000      1      0           3101266    6.4958      NaN        S
1290  47.0000      1      0            363272    7.0000      NaN        S
1291      NaN      0      0              3410    8.7125      NaN        S
1292      NaN      0      0     S.O./P.P. 751    7.5500      NaN        S
1293      NaN      0      0          A/5 2466    8.0500      NaN        S
1294  28.5000      0      0             54636   16.1000      NaN        S
1295  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN        S
1296  27.0000      0      0            315154    8.6625      NaN        S
1297      NaN      0      0        A/4. 34244    7.2500      NaN        S
1298  36.0000      0      0            345771    9.5000      NaN        S
1299  27.0000      1      0              2659   14.4542      NaN        C
1300  15.0000      1      0              2659   14.4542      NaN        C
1301  45.5000      0      0              2628    7.2250      NaN        C
1302      NaN      0      0              2647    7.2250      NaN        C
1303      NaN      0      0              2627   14.4583      NaN        C
1304  14.5000      1      0              2665   14.4542      NaN        C
1305      NaN      1      0              2665   14.4542      NaN        C
1306  26.5000      0      0              2656    7.2250      NaN        C
1307  27.0000      0      0              2670    7.2250      NaN        C
1308  29.0000      0      0            315082    7.8750      NaN        S

      survived
0            1
1            1
2            0
3            0
4            0
5            1
6            1
7            0
8            1
9            0
10           0
11           1
12           1
13           1
14           1
15           0
16           0
17           1
18           1
19           0
20           1
21           1
22           1
23           1
24           1
25           0
26           1
27           1
28           1
29           1
...        ...
1279         0
1280         0
1281         0
1282         0
1283         0
1284         0
1285         0
1286         1
1287         0
1288         0
1289         0
1290         1
1291         0
1292         0
1293         0
1294         0
1295         0
1296         0
1297         0
1298         0
1299         0
1300         1
1301         0
1302         0
1303         0
1304         0
1305         0
1306         0
1307         0
1308         0

[1309 rows x 11 columns]>

In [5]:
# 删除多行
df = df.drop(["name", "cabin", "ticket"], axis=1)
df.head

<bound method NDFrame.head of       pclass     sex      age  sibsp  parch      fare embarked  survived
0          1  female  29.0000      0      0  211.3375        S         1
1          1    male   0.9167      1      2  151.5500        S         1
2          1  female   2.0000      1      2  151.5500        S         0
3          1    male  30.0000      1      2  151.5500        S         0
4          1  female  25.0000      1      2  151.5500        S         0
5          1    male  48.0000      0      0   26.5500        S         1
6          1  female  63.0000      1      0   77.9583        S         1
7          1    male  39.0000      0      0    0.0000        S         0
8          1  female  53.0000      2      0   51.4792        S         1
9          1    male  71.0000      0      0   49.5042        C         0
10         1    male  47.0000      1      0  227.5250        C         0
11         1  female  18.0000      1      0  227.5250        C         1
12         1  female  24.0000      0      0   69.3000        C         1
13         1  female  26.0000      0      0   78.8500        S         1
14         1    male  80.0000      0      0   30.0000        S         1
15         1    male      NaN      0      0   25.9250        S         0
16         1    male  24.0000      0      1  247.5208        C         0
17         1  female  50.0000      0      1  247.5208        C         1
18         1  female  32.0000      0      0   76.2917        C         1
19         1    male  36.0000      0      0   75.2417        C         0
20         1    male  37.0000      1      1   52.5542        S         1
21         1  female  47.0000      1      1   52.5542        S         1
22         1    male  26.0000      0      0   30.0000        C         1
23         1  female  42.0000      0      0  227.5250        C         1
24         1  female  29.0000      0      0  221.7792        S         1
25         1    male  25.0000      0      0   26.0000        C         0
26         1    male  25.0000      1      0   91.0792        C         1
27         1  female  19.0000      1      0   91.0792        C         1
28         1  female  35.0000      0      0  135.6333        S         1
29         1    male  28.0000      0      0   26.5500        S         1
...      ...     ...      ...    ...    ...       ...      ...       ...
1279       3  female  14.0000      0      0    7.8542        S         0
1280       3    male  22.0000      0      0    7.8958        S         0
1281       3    male  22.0000      0      0    9.0000        S         0
1282       3    male      NaN      0      0    8.0500        S         0
1283       3    male      NaN      0      0    7.5500        S         0
1284       3    male      NaN      0      0    8.0500        S         0
1285       3    male  32.5000      0      0    9.5000        S         0
1286       3  female  38.0000      0      0    7.2292        C         1
1287       3    male  51.0000      0      0    7.7500        S         0
1288       3    male  18.0000      1      0    6.4958        S         0
1289       3    male  21.0000      1      0    6.4958        S         0
1290       3  female  47.0000      1      0    7.0000        S         1
1291       3    male      NaN      0      0    8.7125        S         0
1292       3    male      NaN      0      0    7.5500        S         0
1293       3    male      NaN      0      0    8.0500        S         0
1294       3    male  28.5000      0      0   16.1000        S         0
1295       3    male  21.0000      0      0    7.2500        S         0
1296       3    male  27.0000      0      0    8.6625        S         0
1297       3    male      NaN      0      0    7.2500        S         0
1298       3    male  36.0000      0      0    9.5000        S         0
1299       3    male  27.0000      1      0   14.4542        C         0
1300       3  female  15.0000      1      0   14.4542        C         1
1301       3    male  45.5000      0      0    7.2250        C         0
1302       3    male      NaN      0      0    7.2250        C         0
1303       3    male      NaN      0      0   14.4583        C         0
1304       3  female  14.5000      1      0   14.4542        C         0
1305       3  female      NaN      1      0   14.4542        C         0
1306       3    male  26.5000      0      0    7.2250        C         0
1307       3    male  27.0000      0      0    7.2250        C         0
1308       3    male  29.0000      0      0    7.8750        S         0

[1309 rows x 8 columns]>

In [6]:
# 映射特征值
df["sex"] = df["sex"].map({'female' : 0, 'male' : 1}).astype(int)
df["embarked"] = df["embarked"].dropna().map({'S':0, 'C':1, 'Q':2}).astype(int)
df.head

<bound method NDFrame.head of       pclass  sex      age  sibsp  parch      fare  embarked  survived
0          1    0  29.0000      0      0  211.3375       0.0         1
1          1    1   0.9167      1      2  151.5500       0.0         1
2          1    0   2.0000      1      2  151.5500       0.0         0
3          1    1  30.0000      1      2  151.5500       0.0         0
4          1    0  25.0000      1      2  151.5500       0.0         0
5          1    1  48.0000      0      0   26.5500       0.0         1
6          1    0  63.0000      1      0   77.9583       0.0         1
7          1    1  39.0000      0      0    0.0000       0.0         0
8          1    0  53.0000      2      0   51.4792       0.0         1
9          1    1  71.0000      0      0   49.5042       1.0         0
10         1    1  47.0000      1      0  227.5250       1.0         0
11         1    0  18.0000      1      0  227.5250       1.0         1
12         1    0  24.0000      0      0   69.3000       1.0         1
13         1    0  26.0000      0      0   78.8500       0.0         1
14         1    1  80.0000      0      0   30.0000       0.0         1
15         1    1      NaN      0      0   25.9250       0.0         0
16         1    1  24.0000      0      1  247.5208       1.0         0
17         1    0  50.0000      0      1  247.5208       1.0         1
18         1    0  32.0000      0      0   76.2917       1.0         1
19         1    1  36.0000      0      0   75.2417       1.0         0
20         1    1  37.0000      1      1   52.5542       0.0         1
21         1    0  47.0000      1      1   52.5542       0.0         1
22         1    1  26.0000      0      0   30.0000       1.0         1
23         1    0  42.0000      0      0  227.5250       1.0         1
24         1    0  29.0000      0      0  221.7792       0.0         1
25         1    1  25.0000      0      0   26.0000       1.0         0
26         1    1  25.0000      1      0   91.0792       1.0         1
27         1    0  19.0000      1      0   91.0792       1.0         1
28         1    0  35.0000      0      0  135.6333       0.0         1
29         1    1  28.0000      0      0   26.5500       0.0         1
...      ...  ...      ...    ...    ...       ...       ...       ...
1279       3    0  14.0000      0      0    7.8542       0.0         0
1280       3    1  22.0000      0      0    7.8958       0.0         0
1281       3    1  22.0000      0      0    9.0000       0.0         0
1282       3    1      NaN      0      0    8.0500       0.0         0
1283       3    1      NaN      0      0    7.5500       0.0         0
1284       3    1      NaN      0      0    8.0500       0.0         0
1285       3    1  32.5000      0      0    9.5000       0.0         0
1286       3    0  38.0000      0      0    7.2292       1.0         1
1287       3    1  51.0000      0      0    7.7500       0.0         0
1288       3    1  18.0000      1      0    6.4958       0.0         0
1289       3    1  21.0000      1      0    6.4958       0.0         0
1290       3    0  47.0000      1      0    7.0000       0.0         1
1291       3    1      NaN      0      0    8.7125       0.0         0
1292       3    1      NaN      0      0    7.5500       0.0         0
1293       3    1      NaN      0      0    8.0500       0.0         0
1294       3    1  28.5000      0      0   16.1000       0.0         0
1295       3    1  21.0000      0      0    7.2500       0.0         0
1296       3    1  27.0000      0      0    8.6625       0.0         0
1297       3    1      NaN      0      0    7.2500       0.0         0
1298       3    1  36.0000      0      0    9.5000       0.0         0
1299       3    1  27.0000      1      0   14.4542       1.0         0
1300       3    0  15.0000      1      0   14.4542       1.0         1
1301       3    1  45.5000      0      0    7.2250       1.0         0
1302       3    1      NaN      0      0    7.2250       1.0         0
1303       3    1      NaN      0      0   14.4583       1.0         0
1304       3    0  14.5000      1      0   14.4542       1.0         0
1305       3    0      NaN      1      0   14.4542       1.0         0
1306       3    1  26.5000      0      0    7.2250       1.0         0
1307       3    1  27.0000      0      0    7.2250       1.0         0
1308       3    1  29.0000      0      0    7.8750       0.0         0

[1309 rows x 8 columns]>

In [8]:
# lambda表达式创建新特征
def get_family_size(sibsp, parch):
    family_size = sibsp + parch
    return family_size

df["family_size"] = df[["sibsp", "parch"]].apply(lambda x: get_family_size(x["sibsp"], x["parch"]), axis=1)
df.head

<bound method NDFrame.head of       pclass  sex      age  sibsp  parch      fare  embarked  survived  \
0          1    0  29.0000      0      0  211.3375       0.0         1
1          1    1   0.9167      1      2  151.5500       0.0         1
2          1    0   2.0000      1      2  151.5500       0.0         0
3          1    1  30.0000      1      2  151.5500       0.0         0
4          1    0  25.0000      1      2  151.5500       0.0         0
5          1    1  48.0000      0      0   26.5500       0.0         1
6          1    0  63.0000      1      0   77.9583       0.0         1
7          1    1  39.0000      0      0    0.0000       0.0         0
8          1    0  53.0000      2      0   51.4792       0.0         1
9          1    1  71.0000      0      0   49.5042       1.0         0
10         1    1  47.0000      1      0  227.5250       1.0         0
11         1    0  18.0000      1      0  227.5250       1.0         1
12         1    0  24.0000      0      0   69.3000       1.0         1
13         1    0  26.0000      0      0   78.8500       0.0         1
14         1    1  80.0000      0      0   30.0000       0.0         1
15         1    1      NaN      0      0   25.9250       0.0         0
16         1    1  24.0000      0      1  247.5208       1.0         0
17         1    0  50.0000      0      1  247.5208       1.0         1
18         1    0  32.0000      0      0   76.2917       1.0         1
19         1    1  36.0000      0      0   75.2417       1.0         0
20         1    1  37.0000      1      1   52.5542       0.0         1
21         1    0  47.0000      1      1   52.5542       0.0         1
22         1    1  26.0000      0      0   30.0000       1.0         1
23         1    0  42.0000      0      0  227.5250       1.0         1
24         1    0  29.0000      0      0  221.7792       0.0         1
25         1    1  25.0000      0      0   26.0000       1.0         0
26         1    1  25.0000      1      0   91.0792       1.0         1
27         1    0  19.0000      1      0   91.0792       1.0         1
28         1    0  35.0000      0      0  135.6333       0.0         1
29         1    1  28.0000      0      0   26.5500       0.0         1
...      ...  ...      ...    ...    ...       ...       ...       ...
1279       3    0  14.0000      0      0    7.8542       0.0         0
1280       3    1  22.0000      0      0    7.8958       0.0         0
1281       3    1  22.0000      0      0    9.0000       0.0         0
1282       3    1      NaN      0      0    8.0500       0.0         0
1283       3    1      NaN      0      0    7.5500       0.0         0
1284       3    1      NaN      0      0    8.0500       0.0         0
1285       3    1  32.5000      0      0    9.5000       0.0         0
1286       3    0  38.0000      0      0    7.2292       1.0         1
1287       3    1  51.0000      0      0    7.7500       0.0         0
1288       3    1  18.0000      1      0    6.4958       0.0         0
1289       3    1  21.0000      1      0    6.4958       0.0         0
1290       3    0  47.0000      1      0    7.0000       0.0         1
1291       3    1      NaN      0      0    8.7125       0.0         0
1292       3    1      NaN      0      0    7.5500       0.0         0
1293       3    1      NaN      0      0    8.0500       0.0         0
1294       3    1  28.5000      0      0   16.1000       0.0         0
1295       3    1  21.0000      0      0    7.2500       0.0         0
1296       3    1  27.0000      0      0    8.6625       0.0         0
1297       3    1      NaN      0      0    7.2500       0.0         0
1298       3    1  36.0000      0      0    9.5000       0.0         0
1299       3    1  27.0000      1      0   14.4542       1.0         0
1300       3    0  15.0000      1      0   14.4542       1.0         1
1301       3    1  45.5000      0      0    7.2250       1.0         0
1302       3    1      NaN      0      0    7.2250       1.0         0
1303       3    1      NaN      0      0   14.4583       1.0         0
1304       3    0  14.5000      1      0   14.4542       1.0         0
1305       3    0      NaN      1      0   14.4542       1.0         0
1306       3    1  26.5000      0      0    7.2250       1.0         0
1307       3    1  27.0000      0      0    7.2250       1.0         0
1308       3    1  29.0000      0      0    7.8750       0.0         0

      family_size
0               0
1               3
2               3
3               3
4               3
5               0
6               1
7               0
8               2
9               0
10              1
11              1
12              0
13              0
14              0
15              0
16              1
17              1
18              0
19              0
20              2
21              2
22              0
23              0
24              0
25              0
26              1
27              1
28              0
29              0
...           ...
1279            0
1280            0
1281            0
1282            0
1283            0
1284            0
1285            0
1286            0
1287            0
1288            1
1289            1
1290            1
1291            0
1292            0
1293            0
1294            0
1295            0
1296            0
1297            0
1298            0
1299            1
1300            1
1301            0
1302            0
1303            0
1304            1
1305            1
1306            0
1307            0
1308            0

[1309 rows x 9 columns]>

In [10]:
# 重新组织标题
df = df[["pclass", "sex", "age", "sibsp", "parch", "family_size", "fare", "embarked", "survived"]]
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>family_size</th>
      <th>fare</th>
      <th>embarked</th>
      <th>survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>29.0000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>211.3375</td>
      <td>0.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>0.9167</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>151.5500</td>
      <td>0.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>0</td>
      <td>2.0000</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>151.5500</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>30.0000</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>151.5500</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0</td>
      <td>25.0000</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>151.5500</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# 保存数据到CSV
df.to_csv("processed_titanic.csv", index=False)